# Contains externalized strings for about.ini
aboutText=Dynamic Refactoring Plugin\n\
Version: 1.0.0\n\
\n\
(c) Copyright Sonia Fuente and Enrique Herrero\n\
\n\
This product includes software developed by Raúl Marticorena,\n\
the Apache Software Foundation http://www.apache.org/ and others.\n\
It is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other Eclipse (3.3)-based offerings.