source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javamoon-2.3.0.jar,\
               lib/moon-2.3.0.jar,\
               lib/refactoringengine-1.1.1.jar,\
               lib/commons-io-2.0.jar
